<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright notice
 *
 * (c) 2005-2006 Darron Schall, Claus Wahlers.  All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
-->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="456" height="374" 
	title="C64 Debugger" 
	showCloseButton="true"
	close="PopUpManager.removePopUp( this );">
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
		]]>
	</mx:Script>
	
	<mx:HDividedBox width="100%" height="100%">
		<mx:List height="100%" id="memory"></mx:List>
		<mx:VBox height="100%" width="205">
			<mx:Label text="Registers:"/>
			<mx:Tile width="205" height="55">
				<mx:HBox>
					<mx:Label text="A:"/>
					<mx:TextInput id="registerA" width="28"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="X:"/>
					<mx:TextInput id="registerX" width="28"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="Y:"/>
					<mx:TextInput id="registerY" width="28"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="PC:"/>
					<mx:TextInput id="registerPC" width="28"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Label text="SP:"/>
					<mx:TextInput id="registerSP" width="28"/>
				</mx:HBox>
			</mx:Tile>
			<mx:Label text="CPU Status Flags:"/>
			<mx:Tile width="205" height="48">
				<mx:CheckBox label="N" id="flagN"/>
				<mx:CheckBox label="V" id="flagV"/>
				<mx:CheckBox label="U" id="flagU"/>
				<mx:CheckBox label="B" id="flagB"/>
				<mx:CheckBox label="D" id="flagD"/>
				<mx:CheckBox label="I" id="flagI"/>
				<mx:CheckBox label="Z" id="flagZ"/>
				<mx:CheckBox label="C" id="flagC"/>
			</mx:Tile>
			<mx:HBox width="100%" height="100%">
				<mx:VBox height="100%" width="100%">
					<mx:Label text="Stack:"/>
					<mx:List width="100%" height="100%" id="stack"></mx:List>
				</mx:VBox>
			</mx:HBox>
		</mx:VBox>
	</mx:HDividedBox>
</mx:TitleWindow>
