<?xml version="1.0" encoding="utf-8"?>
<!--
	 * Copyright notice
	 *
	 * (c) 2005-2006 Darron Schall, Claus Wahlers.  All rights reserved.
	 *
	 * This program is free software; you can redistribute it and/or modify
	 * it under the terms of the GNU General Public License as published by
	 * the Free Software Foundation; either version 2 of the License, or
	 * (at your option) any later version.
	 *
	 * This program is distributed in the hope that it will be useful,
	 * but WITHOUT ANY WARRANTY; without even the implied warranty of
	 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	 * GNU General Public License for more details.
	 *
	 * You should have received a copy of the GNU General Public License
	 * along with this program; if not, write to the Free Software
	 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
	 *
-->

<s:TitleWindow width="456" height="374"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	title="C64 Debugger"
	close="PopUpManager.removePopUp( this );">

	<s:layout>
		<s:VerticalLayout />
	</s:layout>

	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
		]]>
	</fx:Script>

	<mx:HDividedBox width="100%" height="100%">

		<s:List id="memory"
			height="100%">
		</s:List>

		<s:VGroup width="205" height="100%">
			<s:Label text="Registers:" />

			<mx:Tile width="205" height="55">
				<s:HGroup>
					<s:Label text="A:" />
					<s:TextInput id="registerA"
						width="28" />
				</s:HGroup>
				<s:HGroup>
					<s:Label text="X:" />
					<s:TextInput id="registerX"
						width="28" />
				</s:HGroup>
				<s:HGroup>
					<s:Label text="Y:" />
					<s:TextInput id="registerY"
						width="28" />
				</s:HGroup>
				<s:HGroup>
					<s:Label text="PC:" />
					<s:TextInput id="registerPC"
						width="28" />
				</s:HGroup>
				<s:HGroup>
					<s:Label text="SP:" />
					<s:TextInput id="registerSP"
						width="28" />
				</s:HGroup>
			</mx:Tile>

			<s:Label text="CPU Status Flags:" />

			<mx:Tile width="205" height="48">
				<s:CheckBox id="flagN"
					label="N" />
				<s:CheckBox id="flagV"
					label="V" />
				<s:CheckBox id="flagU"
					label="U" />
				<s:CheckBox id="flagB"
					label="B" />
				<s:CheckBox id="flagD"
					label="D" />
				<s:CheckBox id="flagI"
					label="I" />
				<s:CheckBox id="flagZ"
					label="Z" />
				<s:CheckBox id="flagC"
					label="C" />
			</mx:Tile>


			<s:Label text="Stack:" />

			<s:List id="stack"
				width="100%" height="100%">
			</s:List>

		</s:VGroup>
	</mx:HDividedBox>

</s:TitleWindow>
